{
  "name": "major-tom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "engines": {
    "node": "10.9.0"
  },
  "dependencies": {
    "bottender": "0.15.7",
    "mongoose": "^5.7.5",
    "nodemon": "1.18.4"
  }
}
